<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
      <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\2GisHack2025\and.Models\and.Models.csproj" />
      <ProjectReference Include="..\VoronatorSharp\VoronatorSharp.csproj" />
    </ItemGroup>

</Project>
