# 2GisHack2025

./: .dockerignore  .gitignore  Dockerfile  README.md
backend/: 2GisHack2025.sln  2GisHack2025.sln.DotSettings
backend/2GisHack2025/: 2GisHack2025.sln
backend/2GisHack2025/AntAlgorightm.WebApi/: AntAlgorightm.WebApi.csproj  GraphGen.cs  Program.cs
backend/2GisHack2025/AntAlgorithm/: AntAlgorithm.csproj  AntColonyAlgorithm.cs  AntColonyConfiguration.cs  AntColonyProgram.cs  AntColonyRemake2.cs  DistanceWeight.cs  MathExtensions.cs  ServiceCollectionExtensions.cs
backend/2GisHack2025/AntAlgorithm/Abstractions/: IAntColonyAlgorithm.cs
backend/2GisHack2025/AntAlgorithm/Models/: Edge.cs  Path.cs  Poi.cs  Point.cs  ZoneType.cs
backend/2GisHack2025/AntAlgorithm/SvgGen/: PheromoneGraphVisualizer.cs
backend/2GisHack2025/GenGraphTest/: GenGraphTest.csproj  Program.cs  SvgGenerator.cs
backend/2GisHack2025/and.Models/: Class1.cs  Edge.cs  InputData.cs  Path.cs  Poi.cs  Point.cs  Result.cs  Zone.cs  ZoneType.cs
backend/2GisHack2025/and.Models/Models/: Edge.cs  InputData.cs  Poi.cs  Point.cs  Result.cs  ResultEdge.cs  Zone.cs
backend/AntAlgorightm.WebApi/: AntAlgorightm.WebApi.csproj  GraphGen.cs  Program.cs
backend/AntAlgorithm/: AntAlgorithm.csproj  AntColonyAlgorithm.cs  AntColonyAlgorithmRemake.cs  AntColonyProgram.cs  AntColonyRemake2.cs  DistanceWeight.cs  MathExtensions.cs  Program.cs  ServiceCollectionExtensions.cs
backend/AntAlgorithm.Client/: package-lock.json  package.json
backend/AntAlgorithm.Client/src/: GraphVisualization.css  GraphVisualization.js  antAlgorithmApi.js  index.js
backend/AntAlgorithm/Abstractions/: IAntColonyAlgorithm.cs
backend/AntAlgorithm/Models/: Edge.cs  Path.cs  Result.cs
backend/AntAlgorithm/SvgGen/: PheromoneGraphVisualizer.cs
backend/ConsoleApp1/: Polygon.cs  Program.cs
backend/DeyloneMulty/: AdvancedPolygonPointGenerator.cs  DeyloneMulty.csproj  MultiPolygonPointGenerator.cs  Program.cs  SvgGraphRenderer.cs
backend/Geometries.App/: ConsoleVisualizer.cs  DebugVisualizer.cs  FileExportService.cs  GeoFormatsGenerator.cs  HtmlVisualizer.cs  Program.cs
backend/Geometries.Tests/: GraphEnrichmentTests.cs
backend/Geometry/: DebugUtils.cs  GeometryUtils.cs  GraphEnrichmentService.cs  Models.cs
backend/GraphGeneration/: AStarVoronatorGraphGenerator.cs  AdvancedGraphGenerator.cs  GenerateEdgesGraphDeprecate.cs  GenerateFilteredSvg.cs  GenerateMultiPolygonGraph.cs  GenerateSvg.cs  GenerateSvg3.cs  Generatesvg.cs  GraphGeneration.csproj  GraphGenerator.cs  HexagonalGridGenerator.cs  HexagonalMultiPolygonGenerator.cs  LightGraphGenerator.cs  Models.cs  Optimizer.cs  Polygon.cs  PolygonGenerator.cs  Simulation.cs
backend/GraphGeneration/A/: PointPairsHelper.cs  QuickPathFinder.cs  UniquePairsLinq.cs  VoronatorFilter.cs  VoronatorNeighborsFinder.cs  VoronatorNeighborsRecover.cs  VoronatorToQuickGraphAdapter.cs  VoronoiEdgeFinder.cs  VoronoiGraphAdapter.cs  VoronoiPathFinder.cs  VoronotorEdgeFinder.cs
backend/GraphGeneration/AStar/: PointPairsHelper.cs  QuickPathFinder.cs
backend/GraphGeneration/Filters/: EdgeCrossRestrictedFilter.cs  EdgeFakeFilter.cs  EdgeFilter.cs  EdgeInRestrictedFilter.cs  EdgeLongFilter.cs  EdgePointRestrictedFilter.cs  IEdgeFilter.cs  IPointFilter.cs  PointAllowedFilter.cs  PointAvaliableAndUrbanFilter.cs  PointFakeFilter.cs  PointIgnoreFilter.cs  PointInRestrictedFilter.cs  PointRestrictedAndNotUrbanFilter.cs  PointRestrictedUrbanOrAvailableFilter.cs
backend/GraphGeneration/Geometry/: GeomHelper.cs  GeomPointExtensions.cs  GraphGenerator.cs  HexagonalGridGenerator.cs  HexagonalMultiPolygonGenerator.cs  PolygonHelper.cs
backend/GraphGeneration/Models/: GeomEdge.cs  GeomPoint.cs  IEdge.cs  PolygonMap.cs  VoronatorFinderEdge.cs  ZonePolygon.cs
backend/GraphGeneration/Svg/: GenerateFilteredSvg.cs  GenerateSvg.cs  SvgBuilder.cs
backend/GraphGeneration/VoronatorGraph/: VoronatorFinderEdge.cs  VoronatorNeighborsFinder.cs  VoronatorNeighborsRecover.cs  VoronatorToGeomAdapter.cs
backend/HexGraph/: Base.cs  DelaunayGraph.cs  GenerateMultiPolygonGraph.cs  HexagonalAnalysis.cs  HexagonalGridGenerator.cs  HexagonalGridVisualizer.cs  HexagonalMultiPolygonGenerator.cs  Program.cs  SvgGraphRenderer.cs  VoronoiProcessor.cs
backend/Models/: Geometries.cs
backend/PathScape.Domain/: PathScape.Domain.csproj
backend/PathScape.Domain/Models/: Poi.cs  Point.cs  ZoneType.cs
backend/PathScape.WebApi/: PathScape.WebApi.csproj  PathScapeService.cs  Program.cs
backend/PathScape.WebApi/Dto/: InputData.cs  ResultEdge.cs  Zone.cs
backend/VoronatorApp/: DelaunayBasedFilling.cs  PolygonFiller.cs  PolygonFiller2.cs  Program.cs  SvgExporter.cs  VoronatorApp.csproj
backend/VoronatorSharp/: Delaunator.cs  ExactArithmetic.cs  GeometricPredicates.cs  Vector2.cs  Voronator.cs
backend/and.Models/Models/: Edge.cs  InputData.cs  ResultEdge.cs  Zone.cs
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  Mapgl.tsx  MapglContext.tsx
frontend/src/components/NotificationProvider/: NotificationProvider.tsx  NotificationProvider.types.ts  index.ts
frontend/src/components/PoiManager/: PoiManager.constants.ts  PoiManager.css  PoiManager.tsx  PoiManager.types.ts  apiLoader.ts
frontend/src/stores/: globalState.ts  mapStore.ts  simulationState.ts  zonesStore.ts
frontend/src/theme/: customTheme.ts
frontend/src/types/: ApiResponse.ts  GeoPoint.ts  InternalApi.ts  Path.ts  Poi.ts  Zone.ts
frontend/src/utils/: api.ts  centerMapOnBaseZone.ts  convertToSnakeCase.ts  getAdjustedPoi.ts  getBoundingBox.ts  getDistance.ts  internalApi.ts  pointInRegion.ts  pointsProjection.ts  showNotification.ts  wkt.ts
(+34 files in other folders)
