<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <RootNamespace>WebApplication2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GraphGeneration\GraphGeneration.csproj" />
      <ProjectReference Include="..\and.Models\and.Models.csproj" />
      <ProjectReference Include="..\AntAlgorithm\AntAlgorithm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="and.Models">
        <HintPath>bin\Debug\net9.0\and.Models.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
